<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    style="@style/Theme.ENDF.CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_gempa_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_gempa_magnitude"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:text="@string/gempa_skala"
            android:textColor="@color/primaryDarkColor"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gempa_lokasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="8dp"
            android:text="@string/gempa_wilayah"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_eq_location"
            app:layout_constraintBottom_toTopOf="@+id/tv_gempa_kedalaman"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_gempa_magnitude"
            app:layout_constraintTop_toTopOf="@+id/tv_gempa_magnitude" />

        <TextView
            android:id="@+id/tv_gempa_kedalaman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="8dp"
            android:gravity="bottom"
            android:text="@string/gempa_kedalaman"
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/ic_eq_depth"
            app:layout_constraintBottom_toTopOf="@+id/tv_gempa_tanggal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_gempa_magnitude"
            app:layout_constraintTop_toBottomOf="@+id/tv_gempa_lokasi" />

        <TextView
            android:id="@+id/tv_gempa_tanggal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="8dp"
            android:text="@string/gempa_waktu"
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/ic_eq_time"
            app:layout_constraintBottom_toBottomOf="@+id/tv_gempa_magnitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_gempa_magnitude"
            app:layout_constraintTop_toBottomOf="@+id/tv_gempa_kedalaman" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
